[libdefaults]
        default_realm = DOMAIN.NET
        dns_lookup_kdc = true
        default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5

[realms]
        DOMAIN.NET = {
                kpasswd_protocol = SET_CHANGE
        }
